{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "deploy": "turbo run deploy --",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test --",
    "test:run": "turbo run test:run --",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "clean": "pnpm -r exec rm -rf node_modules .turbo .sst .tanstack .output dist && rm -rf node_modules .turbo .tanstack"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "turbo": "^2.7.2"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=22"
  }
}
