{
  "name": "@infra/shared-infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "lint": "eslint \"**/*.ts*\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@lib/sst-helpers": "workspace:*"
  },
  "devDependencies": {
    "@config/eslint": "workspace:*",
    "@config/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "aws-cdk-lib": "catalog:",
    "constructs": "catalog:",
    "eslint": "catalog:",
    "sst": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
